{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig" : {
    "KVUrl": "https://secrets-licenta.vault.azure.net/",
    "TenantId": "7e185ec6-ac86-4ef6-b3ab-f0e224a21cd6",
    "ClientId": "d406ebf6-c73f-4697-81d6-80e712d948d9",
    "ClientSecret": "gok8Q~LDFLrOPHSWZltvuiKlUav9Ajat3OQySdpG"
  }
}
